$main-color: pink;

h1 {
    color: $main-color;
}
.container-grid {
    display: grid;
    /* grid-template-columns: 150px 150px 150px 70px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 150px 150px; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 100px 30% 1fr;
    grid-template-rows: repeat(2, 150px);
    grid-gap: 1rem;
    width: 800px;
}
.child {
    border: 1px solid $main-color;
    background-color: $main-color;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    /* width: 50px; */
}

.child-1 {
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2/3;
    grid-column: 3/3;
}
